<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditLeftFilePath">
        <property name="toolTip">
         <string>Left folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonLeftFileSelector">
        <property name="toolTip">
         <string>Select folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSwapPaths">
        <property name="toolTip">
         <string>Swap paths</string>
        </property>
        <property name="text">
         <string>&lt;------&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditRightFilePath">
        <property name="toolTip">
         <string>Right folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonRightFileSelector">
        <property name="toolTip">
         <string>Select folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonCompare">
          <property name="toolTip">
           <string>Compare the files in the two folder</string>
          </property>
          <property name="text">
           <string>Compare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLastSyncTime">
          <property name="text">
           <string>LastSyncTime:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonDirection">
        <property name="toolTip">
         <string>Change the direction of the synchronization</string>
        </property>
        <property name="text">
         <string>&lt;--&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButtonSynchronize">
          <property name="toolTip">
           <string>Synchronize the files according to the chosen directions</string>
          </property>
          <property name="text">
           <string>Synchronize</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonShowEqual">
          <property name="toolTip">
           <string>Show equal files</string>
          </property>
          <property name="text">
           <string>=</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeViewEx" name="treeViewEx"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDirSync">
    <property name="title">
     <string>DirSync</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuDirSync"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTreeViewEx</class>
   <extends>QTreeView</extends>
   <header>QTreeViewEx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
